<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liferay.nxp1.NewsFragment">

    <com.liferay.mobile.screens.asset.display.AssetDisplayScreenlet
        android:id="@+id/newsitemarticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.liferay.mobile.screens.asset.display.AssetDisplayScreenlet>

</FrameLayout>
