<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	tools:context="com.liferay.nxp1.MainFragment"
	>


	<com.liferay.mobile.screens.dlfile.display.video.VideoDisplayScreenlet
		android:id="@+id/asset_display_screenlet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:autoLoad="false"
		app:entryId="36874"
		android:layout_gravity="center"
		/>

	<TextView
		android:id="@+id/no_video_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:text="@string/no_videos_to_watch"
		android:textSize="30sp"
		android:layout_gravity="center"
		android:visibility="gone"
		/>

</FrameLayout>
